# VibeLust-

./: .env  .gitattributes  README.md  build.gradle.kts  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  vibelust.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibelust/app/: Database.kt  EmailSender.kt  MainActivity.kt  MyFirebaseMessagingService.kt  VideoWallpaperService.kt
app/src/main/res/drawable/: brand_icon_background.xml  button_gold_background.xml  card_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  inner_icon_background.xml  sub_card_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: wallpaper.xml
gradle/: libs.versions.toml
